spring.profiles.active=postgresql
server.contextPath=/
server.port=8082

# Graylog
graylog.env=local
graylog.server=graylog-commons.azure.zup.com.br
graylog.port=12200
graylog.application=realwave-sales-manager-consumer
graylog.name=realwave-sales-manager-consumer
graylog.loggers=br.com.zup,feign
graylog.level=DEBUG

# Tenant
tenant.prefix=rw_sm

# Liquibase
liquibase.changeLog=classpath:config/liquibase/master.xml
liquibase.defaultSchema=public

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.data-source-properties.pool-name=realwave-sales-manager
spring.datasource.hikari.pool-name=realwave-sales-manager

# PostgreSQL
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/rw_local
spring.datasource.username=rw_local
spring.datasource.password=rw_local

# Event Store
event.store.user= admin
event.store.password= changeit
event.store.url=http://localhost:2113
event.sourcing.subscribe=2

# Keycloak
keycloak.authServerUrl=https://keycloak-dev.apirealwave.io/auth
keycloak.realm=zup
keycloak.resource=rw_sm_consumer
keycloak.bearerOnly=true
keycloak.sslRequired=external
keycloak.credentials.secret=6bbf2c19-86af-4dc7-ae8f-4fe111bd95a8

# Security
security.enabled=true
security.basic.enabled=false
security.corsEnabled=false
security.permitUnmappedResources=true
security.tokenCompressionEnabled=true
security.realmSpecificModule=false
security.sync=true
security.grpc.iamSyncServerHost=dev-service.apirealwave.io
security.grpc.iamSyncServerPort=7073
security.grpc.iamAuthSecret=GmX5LTELDKft4zq6BtC96d

# Realwave URLs
stubby.url=http://localhost:8882
realwave.catalog.search.url=${stubby.url}
realwave.cim.search.url=${stubby.url}
realwave.cim.manager.url=${stubby.url}
realwave.com.command.url=${stubby.url}
realwave.mgm.query.url=${stubby.url}
realwave.coupon.url=${stubby.url}
realwave.pcm.manager.url=${stubby.url}

com.callback.url=http://localhost:8080/purchase-orders/callback
external.module=sales-manager

# Spring Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sm-purchase-order-status
spring.kafka.listener.concurrency=2
spring.kafka.consumer.auto-offset-reset=latest

# Actuator
management.security.enabled=true
management.security.roles=monitoring
management.context-path=/manage

# Topics
kafka.topic.rw.sales.manager.events=rw_sm_purchase_events

# Group ID's
sm.kafka.purchase.order.status.group-id=sm-purchase-order-status
