<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.zup.realwave</groupId>
    <artifactId>realwave-sales-manager</artifactId>
    <version>5.0.2</version>
    <packaging>pom</packaging>

    <name>realwave-sales-manager</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
        <relativePath />
    </parent>

    <modules>
        <module>realwave-sales-manager-api</module>
        <module>realwave-sales-manager-command-application</module>
        <module>realwave-sales-manager-domain</module>
        <module>realwave-sales-manager-query-event-handler</module>
        <module>realwave-sales-manager-infrastructure</module>
        <module>realwave-sales-manager-query-repository</module>
        <module>realwave-sales-manager-query-application</module>
        <module>realwave-sales-manager-command-repository</module>
        <module>realwave-sales-manager-integration</module>
        <module>realwave-sales-manager-producer</module>
        <module>realwave-sales-manager-events</module>
        <module>realwave-sales-manager-consumer</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <commons.lang3.version>3.5</commons.lang3.version>
        <akka.slf4j>2.5.1</akka.slf4j>
        <hikari.cp.version>2.6.1</hikari.cp.version>
        <jackson.module.kotlin.version>2.9.3</jackson.module.kotlin.version>
        <kotlin.version>1.2.50</kotlin.version>
        <liquibase.core.version>3.5.3</liquibase.core.version>
        <liquibase.version>1.2.4</liquibase.version>
        <log4j.version>2.17.1</log4j.version>
        <postgresql.version>42.2.2</postgresql.version>
        <realwave.graylog.version>1.1.6</realwave.graylog.version>
        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>
        <spring.restdocs.version>1.2.1.RELEASE</spring.restdocs.version>
        <realwave.exception.handler.version>1.0.8</realwave.exception.handler.version>
        <zup.spring.tenant.version>1.1.3</zup.spring.tenant.version>
        <realwave.cim.api.version>3.0.1</realwave.cim.api.version>
        <realwave.context.version>1.0.6</realwave.context.version>
        <event.sourcing.framework.version>2023RC3.0.0</event.sourcing.framework.version>
        <prometheus.version>0.0.25</prometheus.version>
        <cms.client.version>2018R2.4.0</cms.client.version>
        <realwave-iam-version>2018R1.0.2</realwave-iam-version>
        <realwave.feign.common.version>1.0.8</realwave.feign.common.version>
        <realwave.serialize.version>1.0.1</realwave.serialize.version>
        <feign.version>9.5.1</feign.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <hibernate.validator.version>5.3.5.Final</hibernate.validator.version>
        <javax.anotation.api.version>1.2</javax.anotation.api.version>
        <spring.cloud.version>Edgware.RELEASE</spring.cloud.version>
        <jacoco.maven.plugin.version>0.7.9</jacoco.maven.plugin.version>
        <realwave.rw.coupon.api.version>2017R4.3.0</realwave.rw.coupon.api.version>
        <realwave.pcm.client.version>2018R1.0.22</realwave.pcm.client.version>
        <mockk.version>1.6</mockk.version>
        <realwave.event.version>1.0.2</realwave.event.version>
        <mockito.kotlin.version>1.5.0</mockito.kotlin.version>
        <spring.boot.starter.realwave.kserialize.version>2018R1.0.2</spring.boot.starter.realwave.kserialize.version>
        <org.springframework.kafka.version>1.3.2.RELEASE</org.springframework.kafka.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com.zup.realwave.common</groupId>
            <artifactId>realwave-graylog</artifactId>
            <version>${realwave.graylog.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>${jackson.module.kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.module.kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax.anotation.api.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>realwave-sales-manager-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>realwave-sales-manager-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>realwave-sales-manager-events</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>realwave-sales-manager-producer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>realwave-sales-manager-event-repository</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>realwave-sales-manager-command-repository</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>realwave-sales-manager-query-event-handler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>realwave-sales-manager-query-repository</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>realwave-sales-manager-integration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>realwave-sales-manager-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>realwave-sales-manager-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.cp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>br.com.zup.realwave.common</groupId>
                <artifactId>realwave-exception-handler</artifactId>
                <version>${realwave.exception.handler.version}</version>
            </dependency>

            <dependency>
                <groupId>br.com.zup.realwave.common</groupId>
                <artifactId>realwave-context</artifactId>
                <version>${realwave.context.version}</version>
            </dependency>

            <dependency>
                <groupId>br.com.zup</groupId>
                <artifactId>spring-tenant</artifactId>
                <version>${zup.spring.tenant.version}</version>
            </dependency>

            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-slf4j_2.11</artifactId>
                <version>${akka.slf4j}</version>
            </dependency>

            <dependency>
                <groupId>br.com.zup</groupId>
                <artifactId>event-sourcing-core</artifactId>
                <version>${event.sourcing.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>br.com.zup</groupId>
                <artifactId>event-store-connector</artifactId>
                <version>${event.sourcing.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>br.com.zup</groupId>
                <artifactId>relational-database-connector</artifactId>
                <version>${event.sourcing.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>br.com.zup.realwave.event</groupId>
                <artifactId>rw-event</artifactId>
                <version>${realwave.event.version}</version>
            </dependency>

            <!-- Integration clients -->
            <dependency>
                <groupId>br.com.zup.realwave</groupId>
                <artifactId>realwave-cms-client</artifactId>
                <version>${cms.client.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.zup.realwave</groupId>
                <artifactId>realwave-pcm-client</artifactId>
                <version>${realwave.pcm.client.version}</version>
            </dependency>
            <dependency>
                <groupId>br.com.zup.realwave</groupId>
                <artifactId>realwave-cim-api</artifactId>
                <version>${realwave.cim.api.version}</version>
            </dependency>

            <dependency>
                <groupId>br.com.zup.rw</groupId>
                <artifactId>rw-coupon-api</artifactId>
                <version>${realwave.rw.coupon.api.version}</version>
            </dependency>

            <!-- The client -->
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient</artifactId>
                <version>${prometheus.version}</version>
            </dependency>
            <!-- Hotspot JVM metrics-->
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_hotspot</artifactId>
                <version>${prometheus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_spring_boot</artifactId>
                <version>${prometheus.version}</version>
            </dependency>

            <!--IAM -->
            <dependency>
                <groupId>br.com.zup</groupId>
                <artifactId>spring-boot-starter-zup-iam</artifactId>
                <version>${realwave-iam-version}</version>
            </dependency>

            <dependency>
                <groupId>br.com.zup</groupId>
                <artifactId>zup-iam-adapters</artifactId>
                <version>${realwave-iam-version}</version>
            </dependency>

            <dependency>
                <groupId>br.com.zup.realwave</groupId>
                <artifactId>spring-boot-starter-realwave-feign-commons</artifactId>
                <version>${realwave.feign.common.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.nhaarman</groupId>
                <artifactId>mockito-kotlin</artifactId>
                <version>${mockito.kotlin.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>br.com.zup.realwave</groupId>
                <artifactId>spring-boot-starter-realwave-serialize</artifactId>
                <version>${realwave.serialize.version}</version>
            </dependency>

            <dependency>
                <groupId>io.mockk</groupId>
                <artifactId>mockk</artifactId>
                <version>${mockk.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-core</artifactId>
                <version>1.5.0</version>
            </dependency>

            <dependency>
                <groupId>br.com.zup.realwave</groupId>
                <artifactId>spring-boot-starter-realwave-kserialize</artifactId>
                <version>${spring.boot.starter.realwave.kserialize.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${org.springframework.kafka.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>rit_zup-repos_rw-jars-releases</id>
            <name>Realwave Release Repository Admin</name>
            <url>https://zup-repos-546045978864.d.codeartifact.us-east-1.amazonaws.com/maven/rw-jars-releases/</url>
        </repository>
        <snapshotRepository>
            <id>rit_zup-repos_rw-jars-snapshots</id>
            <name>Realwave Snapshots Repository Admin</name>
            <url>https://zup-repos-546045978864.d.codeartifact.us-east-1.amazonaws.com/maven/rw-jars-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/ZupIT/realwave-sales-manager.git</connection>
        <url>https://github.com/ZupIT/realwave-sales-manager</url>
        <developerConnection>scm:git:https://github.com/ZupIT/realwave-sales-manager.git</developerConnection>
        <tag>5.0.2</tag>
    </scm>

    <repositories>
        <repository>
            <id>rit_zup-repos_rw-jars-releases</id>
            <name>Realwave Release Repository</name>
            <url>https://zup-repos-546045978864.d.codeartifact.us-east-1.amazonaws.com/maven/rw-jars-releases/</url>
        </repository>
        <repository>
            <id>rit_zup-repos_rw-jars-snapshots</id>
            <name>Realwave Snapshot Repository</name>
            <url>https://zup-repos-546045978864.d.codeartifact.us-east-1.amazonaws.com/maven/rw-jars-snapshots/</url>
        </repository>
        <repository>
            <id>rit_zup-repos_internal-legacy</id>
            <name>Zup Internal Legacy Repository</name>
            <url>https://zup-repos-546045978864.d.codeartifact.us-east-1.amazonaws.com/maven/internal-legacy/</url>
        </repository>
        <repository>
            <id>rit_zup-repos_snapshot-legacy</id>
            <name>Zup Snapshot Legacy Repository</name>
            <url>https://zup-repos-546045978864.d.codeartifact.us-east-1.amazonaws.com/maven/snapshot-legacy/</url>
        </repository>
        <repository>
            <id>rit_zup-repos_zup-jars-releases</id>
            <url>https://zup-repos-546045978864.d.codeartifact.us-east-1.amazonaws.com/maven/zup-jars-releases/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                    <configuration>
                        <providerImplementations>
                            <git>jgit</git>
                        </providerImplementations>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-jgit</artifactId>
                            <version>1.9.5</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>

                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- essa configuracao e necessaria para o kotlin, nao mexer -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
