sonar.projectKey=realwave-sales-manager
sonar.projectVersion=3.1.4
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.sources=realwave-sales-manager-api/src/main,\
  realwave-sales-manager-command-application/src/main,\
  realwave-sales-manager-domain/src/main,\
  realwave-sales-manager-integration/src/main,\
  realwave-sales-manager-query-application/src/main,\
  realwave-sales-manager-query-event-handler/src/main,\
  realwave-sales-manager-query-repository/src/main
sonar.tests=realwave-sales-manager-api/src/test,\
  realwave-sales-manager-command-application/src/test,\
  realwave-sales-manager-domain/src/test,\
  realwave-sales-manager-integration/src/test,\
  realwave-sales-manager-query-application/src/test,\
  realwave-sales-manager-query-event-handler/src/test,\
  realwave-sales-manager-query-repository/src/test
sonar.jacoco.reportPaths=realwave-sales-manager-api/target/jacoco.exec,\
  realwave-sales-manager-command-application/target/jacoco.exec,\
  realwave-sales-manager-domain/target/jacoco.exec,\
  realwave-sales-manager-integration/target/jacoco.exec,\
  realwave-sales-manager-query-application/target/jacoco.exec,\
  realwave-sales-manager-query-event-handler/target/jacoco.exec,\
  realwave-sales-manager-query-repository/target/jacoco.exec
sonar.java.binaries=realwave-sales-manager-api/target/classes,\
  realwave-sales-manager-command-application/target/classes,\
  realwave-sales-manager-domain/target/classes,\
  realwave-sales-manager-integration/target/classes,\
  realwave-sales-manager-query-application/target/classes,\
  realwave-sales-manager-query-event-handler/target/classes,\
  realwave-sales-manager-query-repository/target/classes
sonar.java.test.binaries=realwave-sales-manager-api/target/test-classes,\
  realwave-sales-manager-command-application/target/test-classes,\
  realwave-sales-manager-domain/target/test-classes,\
  realwave-sales-manager-integration/target/test-classes,\
  realwave-sales-manager-query-application/target/test-classes,\
  realwave-sales-manager-query-event-handler/test-classes,\
  realwave-sales-manager-query-repository/test-classes