spring.profiles.active=postgresql

server.servlet.context-path=/
server.port=8180

spring.jackson.default-property-inclusion=non_null

graylog.server=graylog-commons.azure.zup.com.br
graylog.port=12200
graylog.application=realwave-sales-manager
graylog.name=realwave-sales-manager
graylog.loggers=br.com.zup
graylog.level=INFO
graylog.env=local

tenant.prefix=rw_sm

liquibase.changeLog=classpath:config/liquibase/master.xml
liquibase.defaultSchema=public

paths.to.validate.headers=/purchase-orders

# Keycloak
keycloak.authServerUrl=https://keycloak-dev.apirealwave.io/auth
keycloak.realm=zup
keycloak.resource=rw_sm_q
keycloak.bearerOnly=true
keycloak.sslRequired=external

# Security
security.corsEnabled=false
security.permitUnmappedResources=true
security.tokenCompressionEnabled=true
security.realmSpecificModule=false
security.sync=true
security.grpc.iamSyncServerHost=dev-service.apirealwave.io
security.grpc.iamSyncServerPort=7073
security.grpc.iamAuthSecret=GmX5LTELDKft4zq6BtC96d

#PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.data-source-properties.pool-name=realwave-sales-manager
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/rw_local
spring.datasource.username=rw_local
spring.datasource.password=rw_local

#Realwave URLs
realwave.catalog.search.url=http://should-no-be-here
realwave.cim.search.url=http://should-no-be-here
realwave.cim.manager.url=http://should-no-be-here
realwave.com.command.url=http://should-no-be-here
realwave.mgm.query.url=http://should-no-be-here
realwave.coupon.url=http://should-no-be-here
realwave.pcm.manager.url=http://should-no-be-here

com.callback.url=http://should-no-be-here
external.module=sales-manager

# Event Store
event.store.user=admin
event.store.password=changeit
event.store.url=http://localhost:2113
event.sourcing.subscribe=2
persistent.subscription.min.backoff=3
persistent.subscription.max.backoff=30
persistent.subscription.random.factor=0.2

# Actuator
management.endpoint.health.show-details=when-authorized
management.endpoints.web.base-path=/manage