include "application"

eventstore {
 # IP & port of Event Store
 address {
  host = realwave-lab-eventstorecluster.azure.zup.com.br
  port = 1112
 }

 credentials {
  login = "admin"
  password = "changeit"
 }

 http {
  protocol = "http"
  port = 2114
  prefix = ""
 }

 cluster {
  dns = realwave-lab-eventstorecluster.azure.zup.com.br
  external-gossip-port = 2114
 }
}
