<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>realwave-sales-manager</artifactId>
        <groupId>br.com.zup.realwave</groupId>
        <version>5.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>realwave-sales-manager-producer</artifactId>

    <dependencies>

        <!-- Sales Manager -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>realwave-sales-manager-events</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>realwave-sales-manager-domain</artifactId>
        </dependency>

        <!-- Realwave -->
        <dependency>
            <groupId>br.com.zup.realwave.event</groupId>
            <artifactId>rw-event</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.zup.realwave.common</groupId>
            <artifactId>realwave-context</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Log -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nhaarman</groupId>
            <artifactId>mockito-kotlin</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
