<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>realwave-sales-manager</artifactId>
        <groupId>br.com.zup.realwave</groupId>
        <version>5.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>realwave-sales-manager-integration</artifactId>
    <packaging>jar</packaging>

    <name>realwave-sales-manager-integration</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>realwave-sales-manager-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.zup.realwave</groupId>
            <artifactId>realwave-cms-client</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.zup.realwave</groupId>
            <artifactId>realwave-pcm-client</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.zup.realwave</groupId>
            <artifactId>realwave-cim-api</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.zup.rw</groupId>
            <artifactId>rw-coupon-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>br.com.zup.realwave</groupId>
            <artifactId>spring-boot-starter-realwave-feign-commons</artifactId>
        </dependency>

    </dependencies>

</project>
