server.servlet.context-path=/
server.port=8080

graylog.server=realwave-dev-graylog01.local.zup.com.br
graylog.port=12200
graylog.application=realwave-sales-manager
graylog.name=realwave-sales-manager
graylog.loggers=br.com.zup,feign
graylog.level=DEBUG
graylog.env=local

tenant.prefix= rw_sm

liquibase.changeLog=classpath:config/liquibase/master.xml
liquibase.defaultSchema=public

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.data-source-properties.pool-name=realwave-sales-manager

paths.to.validate.headers=/purchase-orders
realwave.session.api.slug=sales-manager

# Keycloak
keycloak.authServerUrl=https://keycloak-dev.apirealwave.io/auth
keycloak.realm=zup
keycloak.resource=rw_sm_c
keycloak.bearerOnly=true
keycloak.sslRequired=external

# Security
security.corsEnabled=false
security.permitUnmappedResources=true
security.tokenCompressionEnabled=true
security.realmSpecificModule=false
security.sync=true
security.grpc.iamSyncServerHost=dev-service.apirealwave.io
security.grpc.iamSyncServerPort=7073
security.grpc.iamAuthSecret=GmX5LTELDKft4zq6BtC96d

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rw_local
spring.datasource.username=rw_local
spring.datasource.password=rw_local

# Event Store
event.store.user= admin
event.store.password= changeit
event.store.url=http://localhost:2113
event.sourcing.subscribe=2

# Realwave URLs
stubby.url=http://localhost:8882
realwave.catalog.search.url=${stubby.url}
realwave.cim.search.url=${stubby.url}
realwave.cim.manager.url=${stubby.url}
realwave.com.command.url=${stubby.url}
realwave.mgm.query.url=${stubby.url}
realwave.coupon.url=${stubby.url}
realwave.pcm.manager.url=${stubby.url}

com.callback.url=http://localhost:8080/purchase-orders/callback
external.module=sales-manager

# Actuator
management.endpoint.health.show-details=when-authorized
management.endpoints.web.base-path=/manage

# Kafka
kafka.topic.rw.sales.manager.events=rw_sm_purchase_events