include "application"

eventstore {
 # IP & port of Event Store
 address {
  host = realwave-lab-eventstorecluster.azure.zup.com.br
  port = 1112
 }

 credentials {
  login = "admin"
  password = "changeit"
 }

 http {
  protocol = "http"
  port = 2114
  prefix = ""
 }

 cluster {
  gossip-seeds = ["172.17.73.91:2114","172.17.73.93:2114","172.17.73.93:2114"]
 }
}
