<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.zup.realwave</groupId>
        <artifactId>realwave-sales-manager</artifactId>
        <version>5.0.2</version>
    </parent>

    <artifactId>realwave-sales-manager-domain</artifactId>
    <name>realwave-sales-manager-domain</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>realwave-sales-manager-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.zup.realwave.common</groupId>
            <artifactId>realwave-exception-handler</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.zup</groupId>
            <artifactId>event-sourcing-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.10.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
